# Testinium

./: pom.xml
src/test/java/: aaa.java
src/test/java/testiniumAPI/: TestiniumAPI.java
src/test/java/testiniumUITesting/pages/: BasePage.java  CartPage.java  GömlekDetailsPage.java  GömlekPage.java  MainPage.java
src/test/java/testiniumUITesting/runners/: CukesRunner.java
src/test/java/testiniumUITesting/step_definitions/: BaseStep.java  Proje.java
src/test/java/testiniumUITesting/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  DataDriven.java  DateTimeStampGenerator.java  Driver.java  Pages.java  PropertyFileReader.java  WriteText.java
src/test/resources/features/: proje.feature
